logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://uswest.database.windows.net:1433;database=demo;user=dbadmin@uswest;password=chizixin@94530;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dbadmin
spring.datasource.password=chizixin@94530
spring.datasource.initialization-mode=always
